// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		19CC6D2CD5E49F7E90A559CE /* Pods_F_B_Services.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D659F169B3527EE35386F739 /* Pods_F_B_Services.framework */; };
		450F0B7B1F4BEDD10045900D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450F0B7A1F4BEDD10045900D /* AppDelegate.swift */; };
		450F0B7D1F4BEDD10045900D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450F0B7C1F4BEDD10045900D /* ViewController.swift */; };
		450F0B801F4BEDD10045900D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 450F0B7E1F4BEDD10045900D /* Main.storyboard */; };
		450F0B821F4BEDD10045900D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 450F0B811F4BEDD10045900D /* Assets.xcassets */; };
		450F0B851F4BEDD10045900D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 450F0B831F4BEDD10045900D /* LaunchScreen.storyboard */; };
		450F0B911F4BEFF70045900D /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450F0B8F1F4BEFF70045900D /* LoginVC.swift */; };
		450F0B921F4BEFF70045900D /* LoginVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 450F0B901F4BEFF70045900D /* LoginVC.xib */; };
		450F0B951F4BF00D0045900D /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450F0B931F4BF00D0045900D /* SignUpVC.swift */; };
		450F0B961F4BF00D0045900D /* SignUpVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 450F0B941F4BF00D0045900D /* SignUpVC.xib */; };
		450F0B991F4BFE700045900D /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 450F0B981F4BFE700045900D /* Global.swift */; };
		45813F981F6FEE07009BD319 /* AllRequestsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45813F961F6FEE07009BD319 /* AllRequestsVC.swift */; };
		45813F991F6FEE07009BD319 /* AllRequestsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45813F971F6FEE07009BD319 /* AllRequestsVC.xib */; };
		45813F9C1F70E59F009BD319 /* OrdersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45813F9A1F70E59F009BD319 /* OrdersCell.swift */; };
		45813F9D1F70E59F009BD319 /* OrdersCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45813F9B1F70E59F009BD319 /* OrdersCell.xib */; };
		45813FAF1F71545E009BD319 /* AddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45813FAA1F71545E009BD319 /* AddressCell.swift */; };
		45813FB01F71545E009BD319 /* AddressCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45813FAB1F71545E009BD319 /* AddressCell.xib */; };
		45813FB11F71545E009BD319 /* MyAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45813FAC1F71545E009BD319 /* MyAccountVC.swift */; };
		45813FB21F71545E009BD319 /* MyAccountVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45813FAD1F71545E009BD319 /* MyAccountVC.xib */; };
		45813FB31F71545E009BD319 /* UserIMG.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45813FAE1F71545E009BD319 /* UserIMG.jpg */; };
		45813FFB1F739552009BD319 /* TimerIMG.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45813FFA1F739552009BD319 /* TimerIMG.jpg */; };
		45813FFC1F73FCEC009BD319 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C5F55C1F503044006E44F8 /* Poppins-Bold.ttf */; };
		45813FFD1F73FCED009BD319 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C5F55D1F503044006E44F8 /* Poppins-Light.ttf */; };
		45813FFE1F73FCED009BD319 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C5F55E1F503044006E44F8 /* Poppins-Medium.ttf */; };
		45813FFF1F73FCED009BD319 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C5F55F1F503044006E44F8 /* Poppins-Regular.ttf */; };
		458140001F73FCED009BD319 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C5F5601F503044006E44F8 /* Poppins-SemiBold.ttf */; };
		458140671F74DE03009BD319 /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458140651F74DE03009BD319 /* HelpVC.swift */; };
		458140681F74DE03009BD319 /* HelpVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 458140661F74DE03009BD319 /* HelpVC.xib */; };
		45A320D51F6265BE00ED0E06 /* AddAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A320D31F6265BE00ED0E06 /* AddAddressVC.swift */; };
		45A320D61F6265BE00ED0E06 /* AddAddressVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45A320D41F6265BE00ED0E06 /* AddAddressVC.xib */; };
		45BBF9531F69094400338342 /* Pickup.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45BBF9511F69094400338342 /* Pickup.jpg */; };
		45BBF9541F69094400338342 /* Destination.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 45BBF9521F69094400338342 /* Destination.jpg */; };
		45BBF9561F692F7100338342 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45BBF9551F692F7100338342 /* CoreLocation.framework */; };
		45BBF95A1F6B9CFC00338342 /* RequestNowVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BBF9581F6B9CFC00338342 /* RequestNowVC.swift */; };
		45BBF95B1F6B9CFC00338342 /* RequestNowVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45BBF9591F6B9CFC00338342 /* RequestNowVC.xib */; };
		45BBF95F1F6BB21000338342 /* ScheduleRequestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BBF95D1F6BB21000338342 /* ScheduleRequestVC.swift */; };
		45BBF9601F6BB21000338342 /* ScheduleRequestVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45BBF95E1F6BB21000338342 /* ScheduleRequestVC.xib */; };
		45C5F5591F4D7FEB006E44F8 /* Webservices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45C5F5581F4D7FEB006E44F8 /* Webservices.swift */; };
		45C5F55B1F4D819E006E44F8 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45C5F55A1F4D819E006E44F8 /* Config.swift */; };
		45C5F5641F50479E006E44F8 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45C5F5621F50479D006E44F8 /* HomeVC.swift */; };
		45C5F5651F50479E006E44F8 /* HomeVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45C5F5631F50479E006E44F8 /* HomeVC.xib */; };
		8DB7C2B31F722FE6005A6135 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DB7C2B11F722FE6005A6135 /* SWRevealViewController.m */; };
		8DB7C2B71F723A7B005A6135 /* PaymentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB7C2B51F723A7B005A6135 /* PaymentsVC.swift */; };
		8DB7C2B81F723A7B005A6135 /* PaymentsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DB7C2B61F723A7B005A6135 /* PaymentsVC.xib */; };
		8DB7C2C51F726168005A6135 /* OrderDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB7C2C31F726168005A6135 /* OrderDetailsVC.swift */; };
		8DB7C2C61F726168005A6135 /* OrderDetailsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DB7C2C41F726168005A6135 /* OrderDetailsVC.xib */; };
		8DB7C2C91F726518005A6135 /* OrderDetailCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB7C2C71F726518005A6135 /* OrderDetailCustomCell.swift */; };
		8DB7C2CA1F726518005A6135 /* OrderDetailCustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DB7C2C81F726518005A6135 /* OrderDetailCustomCell.xib */; };
		8DB7C2CE1F7272D4005A6135 /* TrackDriverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB7C2CC1F7272D4005A6135 /* TrackDriverVC.swift */; };
		8DB7C2CF1F7272D4005A6135 /* TrackDriverVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DB7C2CD1F7272D4005A6135 /* TrackDriverVC.xib */; };
		8DEE4D361F711B4A00370901 /* SlideController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEE4D341F711B4A00370901 /* SlideController.xib */; };
		8DEE4D3D1F711C9100370901 /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEE4D3B1F711C9100370901 /* SideMenuVC.swift */; };
		8DEE4D3E1F711C9100370901 /* SideMenuVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEE4D3C1F711C9100370901 /* SideMenuVC.xib */; };
		8DEE4D451F7144C800370901 /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DEE4D431F7144C800370901 /* SideMenuCell.swift */; };
		8DEE4D461F7144C800370901 /* SideMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8DEE4D441F7144C800370901 /* SideMenuCell.xib */; };
		8DF227691F6FF8D400E8D270 /* UIColor+HashCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF227681F6FF8D400E8D270 /* UIColor+HashCode.swift */; };
		8DF2276C1F6FF90900E8D270 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF2276B1F6FF90900E8D270 /* UserInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		450F0B771F4BEDD10045900D /* F&B Services.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "F&B Services.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		450F0B7A1F4BEDD10045900D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		450F0B7C1F4BEDD10045900D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		450F0B7F1F4BEDD10045900D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		450F0B811F4BEDD10045900D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		450F0B841F4BEDD10045900D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		450F0B861F4BEDD10045900D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		450F0B8F1F4BEFF70045900D /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		450F0B901F4BEFF70045900D /* LoginVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginVC.xib; sourceTree = "<group>"; };
		450F0B931F4BF00D0045900D /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		450F0B941F4BF00D0045900D /* SignUpVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SignUpVC.xib; sourceTree = "<group>"; };
		450F0B981F4BFE700045900D /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		45813F961F6FEE07009BD319 /* AllRequestsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllRequestsVC.swift; sourceTree = "<group>"; };
		45813F971F6FEE07009BD319 /* AllRequestsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AllRequestsVC.xib; sourceTree = "<group>"; };
		45813F9A1F70E59F009BD319 /* OrdersCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrdersCell.swift; sourceTree = "<group>"; };
		45813F9B1F70E59F009BD319 /* OrdersCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrdersCell.xib; sourceTree = "<group>"; };
		45813FAA1F71545E009BD319 /* AddressCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressCell.swift; sourceTree = "<group>"; };
		45813FAB1F71545E009BD319 /* AddressCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddressCell.xib; sourceTree = "<group>"; };
		45813FAC1F71545E009BD319 /* MyAccountVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAccountVC.swift; sourceTree = "<group>"; };
		45813FAD1F71545E009BD319 /* MyAccountVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyAccountVC.xib; sourceTree = "<group>"; };
		45813FAE1F71545E009BD319 /* UserIMG.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = UserIMG.jpg; sourceTree = "<group>"; };
		45813FFA1F739552009BD319 /* TimerIMG.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = TimerIMG.jpg; sourceTree = "<group>"; };
		458140651F74DE03009BD319 /* HelpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		458140661F74DE03009BD319 /* HelpVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HelpVC.xib; sourceTree = "<group>"; };
		45A320D31F6265BE00ED0E06 /* AddAddressVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddAddressVC.swift; sourceTree = "<group>"; };
		45A320D41F6265BE00ED0E06 /* AddAddressVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddAddressVC.xib; sourceTree = "<group>"; };
		45BBF9511F69094400338342 /* Pickup.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Pickup.jpg; sourceTree = "<group>"; };
		45BBF9521F69094400338342 /* Destination.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Destination.jpg; sourceTree = "<group>"; };
		45BBF9551F692F7100338342 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		45BBF9581F6B9CFC00338342 /* RequestNowVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestNowVC.swift; sourceTree = "<group>"; };
		45BBF9591F6B9CFC00338342 /* RequestNowVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RequestNowVC.xib; sourceTree = "<group>"; };
		45BBF95D1F6BB21000338342 /* ScheduleRequestVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleRequestVC.swift; sourceTree = "<group>"; };
		45BBF95E1F6BB21000338342 /* ScheduleRequestVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleRequestVC.xib; sourceTree = "<group>"; };
		45C5F5581F4D7FEB006E44F8 /* Webservices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Webservices.swift; sourceTree = "<group>"; };
		45C5F55A1F4D819E006E44F8 /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		45C5F55C1F503044006E44F8 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		45C5F55D1F503044006E44F8 /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		45C5F55E1F503044006E44F8 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		45C5F55F1F503044006E44F8 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		45C5F5601F503044006E44F8 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		45C5F5621F50479D006E44F8 /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		45C5F5631F50479E006E44F8 /* HomeVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeVC.xib; sourceTree = "<group>"; };
		8DB7C2B01F722FE5005A6135 /* F&B Services-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "F&B Services-Bridging-Header.h"; sourceTree = "<group>"; };
		8DB7C2B11F722FE6005A6135 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		8DB7C2B21F722FE6005A6135 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		8DB7C2B51F723A7B005A6135 /* PaymentsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentsVC.swift; sourceTree = "<group>"; };
		8DB7C2B61F723A7B005A6135 /* PaymentsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PaymentsVC.xib; sourceTree = "<group>"; };
		8DB7C2C31F726168005A6135 /* OrderDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailsVC.swift; sourceTree = "<group>"; };
		8DB7C2C41F726168005A6135 /* OrderDetailsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailsVC.xib; sourceTree = "<group>"; };
		8DB7C2C71F726518005A6135 /* OrderDetailCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailCustomCell.swift; sourceTree = "<group>"; };
		8DB7C2C81F726518005A6135 /* OrderDetailCustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailCustomCell.xib; sourceTree = "<group>"; };
		8DB7C2CC1F7272D4005A6135 /* TrackDriverVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackDriverVC.swift; sourceTree = "<group>"; };
		8DB7C2CD1F7272D4005A6135 /* TrackDriverVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrackDriverVC.xib; sourceTree = "<group>"; };
		8DEE4D341F711B4A00370901 /* SlideController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SlideController.xib; sourceTree = "<group>"; };
		8DEE4D3B1F711C9100370901 /* SideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		8DEE4D3C1F711C9100370901 /* SideMenuVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideMenuVC.xib; sourceTree = "<group>"; };
		8DEE4D431F7144C800370901 /* SideMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		8DEE4D441F7144C800370901 /* SideMenuCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideMenuCell.xib; sourceTree = "<group>"; };
		8DF227681F6FF8D400E8D270 /* UIColor+HashCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+HashCode.swift"; sourceTree = "<group>"; };
		8DF2276B1F6FF90900E8D270 /* UserInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		94110CC1F294B0B4D0DC4D37 /* Pods-F&B Services.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-F&B Services.debug.xcconfig"; path = "Pods/Target Support Files/Pods-F&B Services/Pods-F&B Services.debug.xcconfig"; sourceTree = "<group>"; };
		BAC9450239416FD7D10F667C /* Pods-F&B Services.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-F&B Services.release.xcconfig"; path = "Pods/Target Support Files/Pods-F&B Services/Pods-F&B Services.release.xcconfig"; sourceTree = "<group>"; };
		D659F169B3527EE35386F739 /* Pods_F_B_Services.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_F_B_Services.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		450F0B741F4BEDD10045900D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BBF9561F692F7100338342 /* CoreLocation.framework in Frameworks */,
				19CC6D2CD5E49F7E90A559CE /* Pods_F_B_Services.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		450F0B6E1F4BEDD10045900D = {
			isa = PBXGroup;
			children = (
				450F0B791F4BEDD10045900D /* F&B Services */,
				450F0B781F4BEDD10045900D /* Products */,
				51FE3C9FC1E24676DB998576 /* Pods */,
				F81EC715DDBE04AB844D2ED3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		450F0B781F4BEDD10045900D /* Products */ = {
			isa = PBXGroup;
			children = (
				450F0B771F4BEDD10045900D /* F&B Services.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		450F0B791F4BEDD10045900D /* F&B Services */ = {
			isa = PBXGroup;
			children = (
				458140641F74DE03009BD319 /* HelpVC */,
				8DB7C2CB1F7272B2005A6135 /* TrackDriverVC */,
				8DB7C2C21F72612A005A6135 /* OrderDetailsVC */,
				8DB7C2B41F723A64005A6135 /* PaymentsVC */,
				45813FA91F71545E009BD319 /* MyAccountVC */,
				8DEE4D321F71175600370901 /* SideMenuController */,
				8DF2276A1F6FF8F000E8D270 /* UserInfoModal */,
				45813F951F6FEDE9009BD319 /* AllRequestsVC */,
				45BBF95C1F6BB1FC00338342 /* ScheduleRequestVC */,
				45BBF9571F69513B00338342 /* RequestNowVC */,
				450F0B971F4BFE490045900D /* ExtraFiles */,
				450F0B8C1F4BEF930045900D /* LoginVC */,
				45A320D21F6265A500ED0E06 /* AdddAddressVC */,
				45C5F5611F504784006E44F8 /* HomeVC */,
				450F0B8D1F4BEFB10045900D /* SignUpVC */,
				450F0B7A1F4BEDD10045900D /* AppDelegate.swift */,
				450F0B7C1F4BEDD10045900D /* ViewController.swift */,
				450F0B7E1F4BEDD10045900D /* Main.storyboard */,
				450F0B811F4BEDD10045900D /* Assets.xcassets */,
				450F0B831F4BEDD10045900D /* LaunchScreen.storyboard */,
				450F0B861F4BEDD10045900D /* Info.plist */,
			);
			path = "F&B Services";
			sourceTree = "<group>";
		};
		450F0B8C1F4BEF930045900D /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				450F0B8F1F4BEFF70045900D /* LoginVC.swift */,
				450F0B901F4BEFF70045900D /* LoginVC.xib */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		450F0B8D1F4BEFB10045900D /* SignUpVC */ = {
			isa = PBXGroup;
			children = (
				450F0B931F4BF00D0045900D /* SignUpVC.swift */,
				450F0B941F4BF00D0045900D /* SignUpVC.xib */,
			);
			path = SignUpVC;
			sourceTree = "<group>";
		};
		450F0B971F4BFE490045900D /* ExtraFiles */ = {
			isa = PBXGroup;
			children = (
				8DB7C2B11F722FE6005A6135 /* SWRevealViewController.m */,
				8DB7C2B21F722FE6005A6135 /* SWRevealViewController.h */,
				8DF227681F6FF8D400E8D270 /* UIColor+HashCode.swift */,
				45C5F55C1F503044006E44F8 /* Poppins-Bold.ttf */,
				45C5F55D1F503044006E44F8 /* Poppins-Light.ttf */,
				45C5F55E1F503044006E44F8 /* Poppins-Medium.ttf */,
				45C5F55F1F503044006E44F8 /* Poppins-Regular.ttf */,
				45C5F5601F503044006E44F8 /* Poppins-SemiBold.ttf */,
				45C5F5581F4D7FEB006E44F8 /* Webservices.swift */,
				45C5F55A1F4D819E006E44F8 /* Config.swift */,
				450F0B981F4BFE700045900D /* Global.swift */,
				8DB7C2B01F722FE5005A6135 /* F&B Services-Bridging-Header.h */,
			);
			path = ExtraFiles;
			sourceTree = "<group>";
		};
		45813F951F6FEDE9009BD319 /* AllRequestsVC */ = {
			isa = PBXGroup;
			children = (
				45813F961F6FEE07009BD319 /* AllRequestsVC.swift */,
				45813F971F6FEE07009BD319 /* AllRequestsVC.xib */,
				45813F9A1F70E59F009BD319 /* OrdersCell.swift */,
				45813F9B1F70E59F009BD319 /* OrdersCell.xib */,
			);
			path = AllRequestsVC;
			sourceTree = "<group>";
		};
		45813FA91F71545E009BD319 /* MyAccountVC */ = {
			isa = PBXGroup;
			children = (
				45813FAA1F71545E009BD319 /* AddressCell.swift */,
				45813FAB1F71545E009BD319 /* AddressCell.xib */,
				45813FAC1F71545E009BD319 /* MyAccountVC.swift */,
				45813FAD1F71545E009BD319 /* MyAccountVC.xib */,
				45813FAE1F71545E009BD319 /* UserIMG.jpg */,
			);
			path = MyAccountVC;
			sourceTree = "<group>";
		};
		458140641F74DE03009BD319 /* HelpVC */ = {
			isa = PBXGroup;
			children = (
				458140651F74DE03009BD319 /* HelpVC.swift */,
				458140661F74DE03009BD319 /* HelpVC.xib */,
			);
			path = HelpVC;
			sourceTree = "<group>";
		};
		45A320D21F6265A500ED0E06 /* AdddAddressVC */ = {
			isa = PBXGroup;
			children = (
				45A320D31F6265BE00ED0E06 /* AddAddressVC.swift */,
				45A320D41F6265BE00ED0E06 /* AddAddressVC.xib */,
			);
			path = AdddAddressVC;
			sourceTree = "<group>";
		};
		45BBF9571F69513B00338342 /* RequestNowVC */ = {
			isa = PBXGroup;
			children = (
				45BBF9581F6B9CFC00338342 /* RequestNowVC.swift */,
				45BBF9591F6B9CFC00338342 /* RequestNowVC.xib */,
			);
			path = RequestNowVC;
			sourceTree = "<group>";
		};
		45BBF95C1F6BB1FC00338342 /* ScheduleRequestVC */ = {
			isa = PBXGroup;
			children = (
				45BBF95D1F6BB21000338342 /* ScheduleRequestVC.swift */,
				45BBF95E1F6BB21000338342 /* ScheduleRequestVC.xib */,
			);
			path = ScheduleRequestVC;
			sourceTree = "<group>";
		};
		45C5F5611F504784006E44F8 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				45813FFA1F739552009BD319 /* TimerIMG.jpg */,
				45BBF9511F69094400338342 /* Pickup.jpg */,
				45BBF9521F69094400338342 /* Destination.jpg */,
				45C5F5621F50479D006E44F8 /* HomeVC.swift */,
				45C5F5631F50479E006E44F8 /* HomeVC.xib */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		51FE3C9FC1E24676DB998576 /* Pods */ = {
			isa = PBXGroup;
			children = (
				94110CC1F294B0B4D0DC4D37 /* Pods-F&B Services.debug.xcconfig */,
				BAC9450239416FD7D10F667C /* Pods-F&B Services.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8DB7C2B41F723A64005A6135 /* PaymentsVC */ = {
			isa = PBXGroup;
			children = (
				8DB7C2B51F723A7B005A6135 /* PaymentsVC.swift */,
				8DB7C2B61F723A7B005A6135 /* PaymentsVC.xib */,
			);
			name = PaymentsVC;
			sourceTree = "<group>";
		};
		8DB7C2C21F72612A005A6135 /* OrderDetailsVC */ = {
			isa = PBXGroup;
			children = (
				8DB7C2C31F726168005A6135 /* OrderDetailsVC.swift */,
				8DB7C2C41F726168005A6135 /* OrderDetailsVC.xib */,
				8DB7C2C71F726518005A6135 /* OrderDetailCustomCell.swift */,
				8DB7C2C81F726518005A6135 /* OrderDetailCustomCell.xib */,
			);
			path = OrderDetailsVC;
			sourceTree = "<group>";
		};
		8DB7C2CB1F7272B2005A6135 /* TrackDriverVC */ = {
			isa = PBXGroup;
			children = (
				8DB7C2CC1F7272D4005A6135 /* TrackDriverVC.swift */,
				8DB7C2CD1F7272D4005A6135 /* TrackDriverVC.xib */,
			);
			path = TrackDriverVC;
			sourceTree = "<group>";
		};
		8DEE4D321F71175600370901 /* SideMenuController */ = {
			isa = PBXGroup;
			children = (
				8DEE4D341F711B4A00370901 /* SlideController.xib */,
				8DEE4D3B1F711C9100370901 /* SideMenuVC.swift */,
				8DEE4D3C1F711C9100370901 /* SideMenuVC.xib */,
				8DEE4D431F7144C800370901 /* SideMenuCell.swift */,
				8DEE4D441F7144C800370901 /* SideMenuCell.xib */,
			);
			name = SideMenuController;
			sourceTree = "<group>";
		};
		8DF2276A1F6FF8F000E8D270 /* UserInfoModal */ = {
			isa = PBXGroup;
			children = (
				8DF2276B1F6FF90900E8D270 /* UserInfo.swift */,
			);
			name = UserInfoModal;
			sourceTree = "<group>";
		};
		F81EC715DDBE04AB844D2ED3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				45BBF9551F692F7100338342 /* CoreLocation.framework */,
				D659F169B3527EE35386F739 /* Pods_F_B_Services.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		450F0B761F4BEDD10045900D /* F&B Services */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 450F0B891F4BEDD10045900D /* Build configuration list for PBXNativeTarget "F&B Services" */;
			buildPhases = (
				D29924FF7E763F0787BCB00C /* [CP] Check Pods Manifest.lock */,
				450F0B731F4BEDD10045900D /* Sources */,
				450F0B741F4BEDD10045900D /* Frameworks */,
				450F0B751F4BEDD10045900D /* Resources */,
				E37D37FEAED1AFD6C0B182B3 /* [CP] Embed Pods Frameworks */,
				3E48343B7E1E7E85889F97FE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "F&B Services";
			productName = "F&B Services";
			productReference = 450F0B771F4BEDD10045900D /* F&B Services.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		450F0B6F1F4BEDD10045900D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Octal;
				TargetAttributes = {
					450F0B761F4BEDD10045900D = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = AT746QYGWJ;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 450F0B721F4BEDD10045900D /* Build configuration list for PBXProject "F&B Services" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 450F0B6E1F4BEDD10045900D;
			productRefGroup = 450F0B781F4BEDD10045900D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				450F0B761F4BEDD10045900D /* F&B Services */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		450F0B751F4BEDD10045900D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45813FFC1F73FCEC009BD319 /* Poppins-Bold.ttf in Resources */,
				45813FFD1F73FCED009BD319 /* Poppins-Light.ttf in Resources */,
				45813FFE1F73FCED009BD319 /* Poppins-Medium.ttf in Resources */,
				45813FFF1F73FCED009BD319 /* Poppins-Regular.ttf in Resources */,
				458140001F73FCED009BD319 /* Poppins-SemiBold.ttf in Resources */,
				458140681F74DE03009BD319 /* HelpVC.xib in Resources */,
				45813FB21F71545E009BD319 /* MyAccountVC.xib in Resources */,
				8DB7C2B81F723A7B005A6135 /* PaymentsVC.xib in Resources */,
				450F0B851F4BEDD10045900D /* LaunchScreen.storyboard in Resources */,
				45813F9D1F70E59F009BD319 /* OrdersCell.xib in Resources */,
				8DB7C2CA1F726518005A6135 /* OrderDetailCustomCell.xib in Resources */,
				45813FB01F71545E009BD319 /* AddressCell.xib in Resources */,
				45BBF9601F6BB21000338342 /* ScheduleRequestVC.xib in Resources */,
				45C5F5651F50479E006E44F8 /* HomeVC.xib in Resources */,
				45BBF9541F69094400338342 /* Destination.jpg in Resources */,
				45A320D61F6265BE00ED0E06 /* AddAddressVC.xib in Resources */,
				450F0B821F4BEDD10045900D /* Assets.xcassets in Resources */,
				450F0B961F4BF00D0045900D /* SignUpVC.xib in Resources */,
				8DB7C2CF1F7272D4005A6135 /* TrackDriverVC.xib in Resources */,
				45BBF9531F69094400338342 /* Pickup.jpg in Resources */,
				8DEE4D361F711B4A00370901 /* SlideController.xib in Resources */,
				45813F991F6FEE07009BD319 /* AllRequestsVC.xib in Resources */,
				8DEE4D461F7144C800370901 /* SideMenuCell.xib in Resources */,
				45813FFB1F739552009BD319 /* TimerIMG.jpg in Resources */,
				450F0B921F4BEFF70045900D /* LoginVC.xib in Resources */,
				8DEE4D3E1F711C9100370901 /* SideMenuVC.xib in Resources */,
				450F0B801F4BEDD10045900D /* Main.storyboard in Resources */,
				45813FB31F71545E009BD319 /* UserIMG.jpg in Resources */,
				8DB7C2C61F726168005A6135 /* OrderDetailsVC.xib in Resources */,
				45BBF95B1F6B9CFC00338342 /* RequestNowVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E48343B7E1E7E85889F97FE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-F&B Services/Pods-F&B Services-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D29924FF7E763F0787BCB00C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E37D37FEAED1AFD6C0B182B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-F&B Services/Pods-F&B Services-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		450F0B731F4BEDD10045900D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45813FB11F71545E009BD319 /* MyAccountVC.swift in Sources */,
				45C5F5591F4D7FEB006E44F8 /* Webservices.swift in Sources */,
				45813FAF1F71545E009BD319 /* AddressCell.swift in Sources */,
				45BBF95A1F6B9CFC00338342 /* RequestNowVC.swift in Sources */,
				45A320D51F6265BE00ED0E06 /* AddAddressVC.swift in Sources */,
				45C5F5641F50479E006E44F8 /* HomeVC.swift in Sources */,
				458140671F74DE03009BD319 /* HelpVC.swift in Sources */,
				45813F981F6FEE07009BD319 /* AllRequestsVC.swift in Sources */,
				8DB7C2B31F722FE6005A6135 /* SWRevealViewController.m in Sources */,
				8DB7C2C91F726518005A6135 /* OrderDetailCustomCell.swift in Sources */,
				8DB7C2B71F723A7B005A6135 /* PaymentsVC.swift in Sources */,
				45BBF95F1F6BB21000338342 /* ScheduleRequestVC.swift in Sources */,
				8DF227691F6FF8D400E8D270 /* UIColor+HashCode.swift in Sources */,
				450F0B951F4BF00D0045900D /* SignUpVC.swift in Sources */,
				8DEE4D451F7144C800370901 /* SideMenuCell.swift in Sources */,
				450F0B7D1F4BEDD10045900D /* ViewController.swift in Sources */,
				8DB7C2CE1F7272D4005A6135 /* TrackDriverVC.swift in Sources */,
				8DEE4D3D1F711C9100370901 /* SideMenuVC.swift in Sources */,
				8DB7C2C51F726168005A6135 /* OrderDetailsVC.swift in Sources */,
				45C5F55B1F4D819E006E44F8 /* Config.swift in Sources */,
				450F0B7B1F4BEDD10045900D /* AppDelegate.swift in Sources */,
				45813F9C1F70E59F009BD319 /* OrdersCell.swift in Sources */,
				450F0B991F4BFE700045900D /* Global.swift in Sources */,
				8DF2276C1F6FF90900E8D270 /* UserInfo.swift in Sources */,
				450F0B911F4BEFF70045900D /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		450F0B7E1F4BEDD10045900D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				450F0B7F1F4BEDD10045900D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		450F0B831F4BEDD10045900D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				450F0B841F4BEDD10045900D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		450F0B871F4BEDD10045900D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		450F0B881F4BEDD10045900D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		450F0B8A1F4BEDD10045900D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94110CC1F294B0B4D0DC4D37 /* Pods-F&B Services.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = AT746QYGWJ;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "F&B Services/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolero.woleroone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b7b888d5-2553-4f25-8a71-10f2ab9b8208";
				PROVISIONING_PROFILE_SPECIFIER = WoleroOneDEVpte25_02_2017;
				SWIFT_OBJC_BRIDGING_HEADER = "F&B Services/ExtraFiles/F&B Services-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		450F0B8B1F4BEDD10045900D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAC9450239416FD7D10F667C /* Pods-F&B Services.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = AT746QYGWJ;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "F&B Services/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolero.woleroone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b7b888d5-2553-4f25-8a71-10f2ab9b8208";
				PROVISIONING_PROFILE_SPECIFIER = WoleroOneDEVpte25_02_2017;
				SWIFT_OBJC_BRIDGING_HEADER = "F&B Services/ExtraFiles/F&B Services-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		450F0B721F4BEDD10045900D /* Build configuration list for PBXProject "F&B Services" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				450F0B871F4BEDD10045900D /* Debug */,
				450F0B881F4BEDD10045900D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		450F0B891F4BEDD10045900D /* Build configuration list for PBXNativeTarget "F&B Services" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				450F0B8A1F4BEDD10045900D /* Debug */,
				450F0B8B1F4BEDD10045900D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 450F0B6F1F4BEDD10045900D /* Project object */;
}
